ddns-update-style interim;
deny-client-updates;
update-static-leases true;
authoritative;

shared-network ORG {
  deny bootp;
  deny duplicates;
  subnet 192.168.17.0 netmask 255.255.255.0 {
    option domain-name-servers 192.168.17.254;
    option routers 192.168.17.254;

    default-lease-time 38000;
    max-lease-time 72000;

    deny client-updates;

host cab317-operator { hardware ethernet 00:14:85:d0:f0:ad; fixed-address 192.168.0.19; }

    pool {
      range 192.168.17.210 192.168.17.250;
      allow unknown clients;
      allow known clients;
    }
  }
}
