ddns-update-style interim;
deny-client-updates;
update-static-leases true;
authoritative;

shared-network ORG {
  deny bootp;
  deny duplicates;
  subnet 192.168.17.0 netmask 255.255.255.0 {
    option domain-name-servers 192.168.17.254;
    option routers 192.168.17.254;

    default-lease-time 38000;
    max-lease-time 72000;

    deny client-updates;

host cab311 { hardware ethernet c4:2c:03:04:ed:f6; fixed-address 192.168.0.23; }
host cab317-01 { hardware ethernet c4:2c:03:04:ed:f4; fixed-address 192.168.0.1; }
host cab317-02 { hardware ethernet c4:2c:07:04:ed:f6; fixed-address 192.168.0.2; }
host cab317-03 { hardware ethernet c4:2c:03:58:ed:f6; fixed-address 192.168.0.3; }
host cab317-operator { hardware ethernet c4:2c:03:04:ed:f4; fixed-address 192.168.0.19; }

    pool {
      range 192.168.17.210 192.168.17.250;
      allow unknown clients;
      allow known clients;
    }
  }
}
